FROM python:3.12-slim

LABEL maintainer="diao"
LABEL description="海康录像下载器 - 注册机 Web 管理台"
LABEL org.opencontainers.image.source="https://github.com/fireboy38/nvr-key"

WORKDIR /app

# 复制所需文件（按变更频率排序，最大化利用 layer 缓存）
COPY core/license_manager.py core/
COPY keygen_web.py .
COPY keygen_web.html .

# 数据目录
RUN mkdir -p /data

# 默认配置（运行时可通过环境变量覆盖）
ENV KEYGEN_ADMIN_PASSWORD=hy8104905 \
    KEYGEN_HOST=0.0.0.0 \
    KEYGEN_PORT=5800 \
    HOME=/data \
    PYTHONUNBUFFERED=1

EXPOSE 5800

# 容器健康检查：每 30 秒探测一次 HTTP 根路径
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request,sys; \
        sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:5800/', timeout=3).status==200 else 1)"

CMD ["python", "-u", "keygen_web.py"]
